<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M1.003,1.002L201.003,1.002L201.003,201.002L1.003,201.002L1.003,1.002Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="16"
          android:startX="200"
          android:endY="180"
          android:endX="210"
          android:type="linear">
        <item android:offset="0" android:color="#FF993399"/>
        <item android:offset="0.31430733" android:color="#ED6963B9"/>
        <item android:offset="0.5499395" android:color="#A34587D1"/>
        <item android:offset="1" android:color="#6600CBFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
