<resources>
    <string name="app_name">FirebaseKotlinCRUD</string>
    <string name="all">TODO</string>
    <string name="name">YamahaMotors</string>
    <string name="date">19 de mayo 2023</string>
    <string name="title_activity_main">Concesionario</string>
    <string name="subtitle_activity_main">2023</string>
    <string name="title_activity_add">Nueva moto</string>
    <string name="title_activity_edit">Datos de la moto</string>
    <string name="name_form">Modelo</string>
    <string name="date_form">Fecha</string>
    <string name="url_form">Url imagen</string>
    <string name="description_form">Descripción</string>
    <string name="save">Guardar</string>
    <string name="description">Las motos no son solo un vehiculo, son un estilo de vida</string>
</resources>