<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MainActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryDark">@color/purple_500</item>
        <!-- Secondary brand color. -->
        <item name="colorAccent">@color/teal_200</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/purple_500</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.FormActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryDark">@color/purple_500</item>
        <!-- Secondary brand color. -->
        <item name="colorAccent">@color/teal_200</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/purple_500</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.DetailActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryDark">@color/purple_200</item>
        <!-- Secondary brand color. -->
        <item name="colorAccent">@color/teal_200</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/purple_200</item>
        <!-- Customize your theme here. -->
    </style>
</resources>